<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none; /*tira sublinhado*/
            font-weight: bold;
        }

        a:visited{
            color: rgb(133, 54, 54); /*os links visitados ficarão vermelho escuro*/         
        }

        a:hover {
            color: black; /*qd passar o mouse o texto fica preto*/
            text-decoration: underline; /*qd passar o mouse o texto fica sublinhado*/
        }

        a:active {
            color: yellow; /*qd clicar/ficar ativo, o texto fica amarelo*/
        }

        .especial::before {
            content: '»'; /*add simbolo antes do link da classe(.) 'especial'*/
        }          
        .especial::after {
            content: '«'; /*add simbolo depois do link da classe(.) 'especial'*/
        }
    
        /* SELETORES PERSONALIZADOS
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = children
        */

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io " target="_blank">Repositório GitHub<a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVideo</a></li>
    </ul>
    
</body>
</html>