<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            /*
            Medidas Absolutas: px, cm, mm, in, pt, pc
            Medidas Relativas: em, ex, rem, vw, vh, %
            obs: geralmente 1 em = 16px (tamanho 'padrão' das fontes)
            */
            font-size: 16px;
            font-weight: 900;
            font-style: italic;
            text-decoration: underline;
        }
        h1 {

            /* shorthand font: É uma simplificação das linhas de estilo, peso,tamanho e família/ tipo da fonte em apenas uma linha
            
            font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto, aperiam? Quibusdam, mollitia quam qui itaque neque deleniti odit cumque placeat laudantium odio ad beatae rerum, cupiditate impedit iusto quae. Expedita? Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa reprehenderit molestiae doloribus. Porro consequuntur eos, doloribus provident expedita officia nisi ducimus debitis dolorem at repellendus asperiores minus magnam ipsum illum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos, ratione natus amet ullam officia rerum nihil non maiores alias explicabo recusandae ex a reiciendis culpa tempore saepe error. Vitae, non.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos commodi dicta at ad, qui nisi laborum! Natus, temporibus nam, ea, quaerat exercitationem recusandae voluptatum magnam sunt voluptatem vitae distinctio veritatis.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed illum rem saepe possimus, sunt animi voluptate excepturi. Ab cumque laborum sunt laudantium labore, perspiciatis corporis at. Sapiente qui dolorem quo!</p>
</body>
</html>