<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }
        
        td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            width: 60px;
        }

        td.media {  
            background-color: gray;
            text-align: center;
            color: white;
            font-size: 1.2em;
        }

        th {
            border: 1px solid black;
            padding: 5px;
            text-align: center;
            width: 100px;
            font-size: 1.3em;
        }

        th.principal {
            background-color: gray;
            text-align: center;
            color: white;
            font-size: 1.2em;
        
        }
        
        th.media {
            background-color: gray;
            text-align: left;
            color: white;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" class="principal" scope="col">
                    Área
                </th>
                <th rowspan="2" class="principal" scope="col">
                    Disciplias
                </th>
                <th colspan="2" class="principal" scope="colgroup">
                    Notas
                </th>
                <th rowspan="2" class="principal" scope="col">
                    Média
                </th>
            </tr>
                <th class="principal" scope="col">Nota 01</th>
                <th class="principal" scope="col">Nota 02</th>
        </thead>

    <tbody>
        <tr>
            <th rowspan="4" scope="rowgroup">Exatas</th>
            <td>Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="4" class="media" scope="row">
                Média de Exatas
            </th>
            <td class="media">0.0</td>
        </tr>
        <tr>
            <th rowspan="2" scope="rowgroup">Humanas</th>
            <td>História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
    </tbody>

    <tfoot>
        <tr>
            <th colspan="4" class="media" scope="row">
                Média de Humanas
            </th>
            <td class="media">0.0</td>
        </tr>
    </tfoot>
    </table>
    
</body>
</html>