<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px; 
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        h1 {
            color: rgb(219, 186, 186);
        }
        nav {
            background-color: rgb(219, 186, 186);
            padding: 3px;
            box-shadow: 3px -3px 9px #00000065;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            margin-left: 20px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: rgb(221, 54, 54);
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        article {
            background-color: rgb(79, 141, 60);
            padding: 5px;
        }
        article > aside {
            background-color: rgba(194, 114, 167, 0.438); 
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política  Tecnologia</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In dolorum, cumque quisquam magnam hic cupiditate assumenda nulla ad est illum? Ullam atque eaque alias sunt nemo velit tenetur accusamus non.</p>
                <aside>
                    <p>Artigo escrito por José da Silva.</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>
    
    
</body>
</html>